ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
# lan 
network={
	ssid="lan_ssid"
	psk="password"
	scan_ssid=1
	id_str="lan"
}
# mobile hotspot
network={
	ssid="hotspot_ssid"
	psk="password"
	scan_ssid=1
	id_str="hotspot"
}
